# Kundensupportportal

./: Kundensupportportal.sln  README.md
Kundensupportportal/: Kundensupportportal.csproj  Program.cs  appsettings.Development.json
Kundensupportportal/Components/: App.razor  Routes.razor  _Imports.razor
Kundensupportportal/Components/Layout/: NavMenu.razor
Kundensupportportal/Components/Pages/: Login.razor  ProgressBarFeatures.razor
Kundensupportportal/Components/Pages/Support/Tickets/: Tickets.razor  Tickets.razor.cs
Kundensupportportal/Properties/: launchSettings.json
src/: Kundensupportportal.sln
src/Kundensupportportal/: Kundensupportportal.csproj  Program.cs  appsettings.Development.json
src/Kundensupportportal/Components/: App.razor  Routes.razor  _Imports.razor
src/Kundensupportportal/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  Sidebar.razor  Sidebar.razor.cs
src/Kundensupportportal/Components/Pages/: Login.razor
src/Kundensupportportal/Components/Pages/Support/: Home.razor  Home.razor.cs
src/Kundensupportportal/Components/Pages/Support/Tickets/: Chat.razor  Chat.razor.cs  Chat.razor.css  Contact.razor  Contact.razor.cs  CreateTicket.razor  CreateTicket.razor.cs  CreateTicket.razor.css  GridView.razor  Settings.razor  Settings.razor.cs  TicketData.cs  Tickets.razor  Tickets.razor.cs  TileView.razor  TileView.razor.cs  TileView.razor.css
src/Kundensupportportal/Properties/: launchSettings.json
src/Kundensupportportal/wwwroot/assets/scripts/: tailwind-extend.js
src/Kundensupportportal/wwwroot/scripts/: tailwind-extend.js
