<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="30.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="30.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="30.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="30.1.38" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="30.1.38" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="30.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="30.1.38" />
  </ItemGroup>

</Project>
